{
  "app": {
    "products": [{
      "name": "default",
      "targetSdkVersion": "26.0.0",
      "compatibleSdkVersion": "6.0.2(22)",
      "runtimeOS": "HarmonyOS"
    }]
  },
  "modules": [{
    "name": "SoundNative",
    "srcPath": "./sound-native",
    "targets": [{ "name": "default", "applyToProducts": ["default"] }]
  }]
}
